# receive_sharing_intent

android/: build.gradle
android/src/main/kotlin/com/kasem/receive_sharing_intent/: ReceiveSharingIntentPlugin.kt
example/: pubspec.yaml
